<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajithkumar Krishnamoorthy</title>
    <style>

      .body-section::-webkit-scrollbar {
          display: block;
          width: 5px;
      }
      .body-section::-webkit-scrollbar-track {
          background: transparent;
      }

      .body-section::-webkit-scrollbar-thumb {
          background-color: red;
          border-right: none;
          border-left: none;
      }

      .body-section::-webkit-scrollbar-track-piece:end {
          background: transparent;
          margin-bottom: 10px; 
      }

      .body-section::-webkit-scrollbar-track-piece:start {
          background: transparent;
          margin-top: 63px;
      }

      .body-section{
        padding-top: 63px;
        overflow-y: scroll;
      }

      body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white;
        display: grid;
        overflow: hidden;
      }

      .header {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        position: fixed;
        width: 100%;
        z-index: 1;
        font-size: 15px;
        background: rgba(1, 0, 0, 0.032);
        border-radius: 1px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(12.2px);
        border: 1px solid rgba(255, 255, 255, 0.45);
      }
      
      #root {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      #home, #about-me, #skills, #projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        margin: 20px 50px;
        border: 1px solid #ccc;
        border-radius: 15px;
      }

      #home-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(90deg, #7b2cbf 0%, #9d4edd 50%, #5a189a 100%);
        height: 100vh;
        padding-top: 62px;
        margin-top: -62px;
      }

      a {
        text-decoration: none;
        color: white !important;
      }

      @media screen and (min-width: 768px) 
      {
        #home, #about-me, #skills, #projects {
        /* display: grid;
        grid-column-start: auto; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 20px 400px;
        border-bottom: 1px solid #ccc;
        border: 1px solid #ccc;
        }
      }

      @media screen and (min-width: 768px) 
      {
        #home, #about-me, #skills, #projects {
        /* display: grid;
        grid-column-start: auto; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 20px 400px;
        border-bottom: 1px solid #ccc;
        border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
